# metamask-blazor

./: Ethereum.MetaMask.Blazor.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
samples/BlazorServer/: BlazorServer.csproj  Program.cs  Startup.cs
samples/BlazorServer/Pages/: Error.cshtml.cs  Index.razor  Index.razor.cs
samples/BlazorServer/Properties/: launchSettings.json
samples/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
samples/BlazorWasm/Pages/: Index.razor  Index.razor.cs
samples/BlazorWasm/Properties/: launchSettings.json
samples/BlazorWasm/Shared/: NavMenu.razor
src/Ethereum.MetaMask.Blazor/: Ethereum.MetaMask.Blazor.csproj  Ethereum.MetaMask.Blazor.xml  MetaMaskService.cs
src/Ethereum.MetaMask.Blazor/Abstractions/: IMetaMaskEvents.cs  IMetaMaskService.cs
src/Ethereum.MetaMask.Blazor/Exceptions/: MetaMaskException.cs
src/Ethereum.MetaMask.Blazor/Extensions/: NumericExtensions.cs  ServiceCollectionExtensions.cs
src/Ethereum.MetaMask.Blazor/Models/: ConnectInfo.cs  ProviderMessage.cs  ProviderRpcError.cs
src/Ethereum.MetaMask.Blazor/wwwroot/: MetaMaskService.js
