<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>.\Ethereum.MetaMask.Blazor.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Interop library for simplifying MetaMask's API for Blazor WebAssembly and Server apps.</Description>
    <Version>1.2.1</Version>
    <PackageTags>Metamask;Ethereum</PackageTags>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>Copyright Sukhrob Ilyosbekov</Copyright>
    <Authors>Sukhrob Ilyosbekov</Authors>
    <LangVersion>10</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
  </ItemGroup>

</Project>
